<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1200.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="720.0" prefWidth="180.0" styleClass="paneBackground" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="99.0" fitWidth="100.0" layoutX="68.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/user.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="154.0" prefHeight="36.0" prefWidth="231.0" text="WELCOME" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="3.0" layoutY="190.0" prefHeight="47.0" prefWidth="233.0" text="Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <VBox layoutX="3.0" layoutY="249.0" prefHeight="467.0" prefWidth="236.0">
               <children>
                  <StackPane prefHeight="72.0" prefWidth="243.0" styleClass="nav">
                     <children>
                        <Button alignment="BASELINE_LEFT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="64.0" prefWidth="202.0" styleClass="navButton" text="Dashboard">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="50.0" />
                           </StackPane.margin>
                        </Button>
                        <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets right="180.0" />
                           </StackPane.margin>
                           <image>
                              <Image url="@../images/speedometer_48px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="72.0" prefWidth="249.0" styleClass="nav">
                     <children>
                        <Button alignment="BASELINE_LEFT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="72.0" prefWidth="205.0" styleClass="navButton" text="Add Movies">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="50.0" />
                           </StackPane.margin>
                        </Button>
                        <ImageView fitHeight="30.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets right="180.0" />
                           </StackPane.margin>
                           <image>
                              <Image url="@../images/xbox_cross_100px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="72.0" prefWidth="249.0" styleClass="nav">
                     <children>
                        <Button alignment="BASELINE_LEFT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="64.0" prefWidth="203.0" styleClass="navButton" text="Available Movies">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="50.0" />
                           </StackPane.margin>
                        </Button>
                        <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets right="180.0" />
                           </StackPane.margin>
                           <image>
                              <Image url="@../images/streaming_movies_128px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="72.0" prefWidth="249.0" styleClass="nav">
                     <children>
                        <Button alignment="BASELINE_LEFT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="64.0" prefWidth="208.0" styleClass="navButton" text="Edit Screening">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="50.0" />
                           </StackPane.margin>
                        </Button>
                        <ImageView fitHeight="39.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets right="180.0" />
                           </StackPane.margin>
                           <image>
                              <Image url="@../images/edit_48px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="72.0" prefWidth="249.0" styleClass="nav">
                     <children>
                        <Button alignment="BASELINE_LEFT" contentDisplay="TOP" mnemonicParsing="false" prefHeight="64.0" prefWidth="199.0" styleClass="navButton" text="Customers">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <StackPane.margin>
                              <Insets left="50.0" />
                           </StackPane.margin>
                        </Button>
                        <ImageView fitHeight="55.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <StackPane.margin>
                              <Insets right="180.0" />
                           </StackPane.margin>
                           <image>
                              <Image url="@../images/people_48px.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
                  <StackPane prefHeight="74.0" prefWidth="176.0">
                     <children>
                        <Button id="signOut" mnemonicParsing="false" prefHeight="39.0" prefWidth="125.0" text="Sign Out" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis></Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="48.0" layoutY="43.0" prefHeight="720.0" prefWidth="961.0" style="-fx-background-color: #F0F1F3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="25.0" layoutY="256.0" prefHeight="444.0" prefWidth="918.0" styleClass="bg-white" />
                  <AnchorPane layoutX="23.0" layoutY="21.0" prefHeight="216.0" prefWidth="920.0" style="-fx-background-color: F0F1F3;" styleClass="bg-white">
                     <children>
                        <AnchorPane layoutX="45.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" stylesheets="@../css/dashboard.css" />
                        <AnchorPane layoutX="360.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" stylesheets="@../css/dashboard.css" />
                        <AnchorPane layoutX="654.0" layoutY="8.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" stylesheets="@../css/dashboard.css" />
                     </children></AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
